# Economais

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mandavitaque/economais/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandavitaque/economais/activities/: AtualizaPrecoActivity.java  CadastroProdutoActivity.java  CadastroUsuario.java  LocalizacaoActivity.java  LoginActivity.java  MercadoActivity.java  PerfilUsuarioActivity.java  PrincipalActivity.java
app/src/main/java/com/mandavitaque/economais/adapter/: CategoriaAdapter.java  MercadoAdapter.java  MercadosArrayAdapter.java  ProdMercadoAdapter.java
app/src/main/java/com/mandavitaque/economais/api/: APIService.java  APIUrl.java
app/src/main/java/com/mandavitaque/economais/helper/: SharedPrefManager.java
app/src/main/java/com/mandavitaque/economais/models/: Categoria.java  Categorias.java  Mercado.java  Mercados.java  ProdMercado.java  ProdMercados.java  Produto.java  Produtos.java  Result.java  Usuario.java  Usuarios.java
app/src/main/res/layout/: activity_atualiza_preco.xml  activity_cadastro_produto.xml  activity_cadastro_usuario.xml  activity_localizacao.xml  activity_login.xml  activity_main.xml  activity_mercado.xml  activity_perfil_usuario.xml  app_bar_principal.xml  content_perfil_usuario.xml  content_principal.xml  list_mercadosdistancia.xml  list_prodcategoria.xml  list_prodmercado.xml  nav_header_principal.xml  spinner_list.xml
app/src/main/res/menu/: activity_principal_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mandavitaque/economais/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
