<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mercados"
            android:icon="@drawable/ic_market"
            android:title="Mercados Próximos" />
        <item
            android:id="@+id/nav_carrinho"
            android:icon="@drawable/ic_cart"
            android:title="Meu Carrinho" />
        <item
            android:id="@+id/nav_relatorio"
            android:icon="@drawable/ic_chart"
            android:title="Minhas Compras" />
        <item
            android:id="@+id/nav_locais"
            android:icon="@drawable/ic_location"
            android:title="Meus Locais" />
    </group>

    <item android:title="Ajustes">
        <menu>
            <item
                android:id="@+id/nav_configuracoes"
                android:icon="@drawable/ic_settings"
                android:title="Configurações" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/btn_dialog"
                android:title="Logout"
 />
        </menu>
    </item>

</menu>
